COMPOSE_HTTP_TIMEOUT=600

#  Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# Example source for Catlech101 (to be used with Sentibank)
input_conf_name=caltech101_local_kinesis
input_type=local
source_zip=http://www.vision.caltech.edu/Image_Datasets/Caltech_101/Caltech101/101_ObjectCategories.tar.gz
input_path=./data/input_images_caltech101

# Extraction type
extr_conf_name=caltech101_local_kinesis_sbpycaffe
extr_type=sbpycaffeimg
extr_nb_threads=4
extr_check_max_delay=120

# Producer settings
## Kafka settings (local)
#kafka_servers=["kafka:9092"]
#kafka_security=
#
#images_topic=test-local-caltech101
#updates_topic=test-local-caltech101-sbpycaffeimg-updates
#extr_check_consumer_group=test-local-caltech101-sbpycaffeimg-extrchecker
#extr_proc_consumer_group=test-local-caltech101-sbpycaffeimg-extrproc
# This is for ingestion from disk
images_stream=test-local-kinesis-caltech101
create_stream=1
producer_type=kinesis
producer_prefix=LKP_
region_name=us-east-1
# What should it be for local kinesalite?
#endpoint_url=kinesis:4567 # ValueError: Invalid endpoint: kinesis:4567
# Connection was closed before we received a valid response from endpoint URL:
#endpoint_url=http://kinesis:4567
endpoint_url=https://kinesis:4567
verify_certificates=0
aws_profile=kinesis

# TODO: List here other potential parameters
#aws_profile

#endpoint_url
#use_ssl
#nb_trials
#create_stream
#nb_shards

# Updates ingestion should be from HBase

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=test_caltech101_local_kinesis_sbpycaffe_infos
table_updateinfos=test_caltech101_local_kinesis_sbpycaffe_update_infos
batch_update_size=1000

# Searcher settings
search_conf_name=caltech101_local_kinesis_sbpycaffe_lopqpca
model_type=lopq_pca
nb_train=9144
nb_min_train=9000
nb_train_pca=9144
nb_min_train_pca=9000
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input=true
storer=local
reranking=1

# API settings
port_host=80
endpoint=cuimgsearch