COMPOSE_HTTP_TIMEOUT=600

#  Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# Example source for Catlech101 (to be used with Sentibank)
input_conf_name=caltech101_local
input_type=local
source_zip=http://www.vision.caltech.edu/Image_Datasets/Caltech_101/Caltech101/101_ObjectCategories.tar.gz
input_path=./data/input_images_caltech101

# Extraction type
extr_conf_name=caltech101_local_sbpycaffe
extr_type=sbpycaffeimg
extr_nb_threads=4
extr_check_max_delay=120

# Kafka settings (local)
kafka_servers=["kafka:9092"]
kafka_security=

images_topic=test-local-caltech101
updates_topic=test-local-caltech101-sbpycaffeimg-updates
extr_check_consumer_group=test-local-caltech101-sbpycaffeimg-extrchecker
extr_proc_consumer_group=test-local-caltech101-sbpycaffeimg-extrproc

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=test_caltech101_local_sbpycaffe_infos
table_updateinfos=test_caltech101_local_sbpycaffe_update_infos
batch_update_size=1000

# Searcher settings
search_conf_name=caltech101_local_sbpycaffe_lopqpca
model_type=lopq_pca
nb_train=9144
nb_min_train=9000
nb_train_pca=9144
nb_min_train_pca=9000
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input=true
storer=local
reranking=true

# API settings
port_host=80
endpoint=cuimgsearch