COMPOSE_HTTP_TIMEOUT=600

# Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=3

# Example source for LFW (to be used with DLib face detection/featurizer)
input_conf_name=lfw_local_kafka
input_type=local
source_zip=http://vis-www.cs.umass.edu/lfw/lfw.tgz
# Should we mount a volume to make sure path are consistent ?
input_path=./data/input_images_lfw

# Extraction type
extr_conf_name=lfw_local_dlib
extr_type=dlibface
extr_nb_threads=4
extr_check_max_delay=120

# Kafka settings (local)
image_ingestion_type=kafka
kafka_servers=["kafka:9092"]
kafka_security=

# This can be shared across extractions
images_topic=lfw-local-kafka

# This is extraction specific
updates_topic=lfw-local-dlibface-updates
images_consumer_group=lfw-local-dlibface-extrchecker

# Updates ingestion should be from HBase
update_ingestion_type=hbase

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=lfw_local_kafka_dlib_infos
table_updateinfos=lfw_local_kafka_dlib_update_infos
batch_update_size=1000
# OK to use default values for these
#column_list_sha1s=sha1s
#extr_column_family=data
#image_info_column_family=data
#image_buffer_column_family=img
#image_buffer_column_name=img
#update_info_column_family=up

# Searcher settings
search_conf_name=lfw_local_kafka_dlib_lopqpca
model_type=lopq_pca
nb_train=13233
nb_min_train=10000
nb_train_pca=13233
nb_min_train_pca=10000
lopq_pcadims=128
lopq_V=256
lopq_M=32
lopq_subq=256
file_input=true
storer=local
reranking=1
wait_for_nbtrain=false

# API settings
port_host=80
endpoint=cufacesearch