COMPOSE_HTTP_TIMEOUT=6000

#  Should be set to $(git rev-parse --show-toplevel)
#repo_path=/home/ColumbiaImageSearch
repo_path=/media/data/Code/MEMEX/ColumbiaImageSearch
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch

# General verbose level (0-6)
verbose=6

# Example source for Catlech101 (to be used with Sentibank)
input_conf_name=caltech101_local_kinesis
input_type=local
source_zip=http://www.vision.caltech.edu/Image_Datasets/Caltech_101/Caltech101/101_ObjectCategories.tar.gz
input_path=./data/input_images_caltech101

# Extraction type
extr_conf_name=caltech101_local_kinesis_sbpycaffe
extr_type=sbpycaffeimg
extr_nb_threads=4
extr_check_max_delay=120

# Pusher settings
images_stream=test-local-kinesis-caltech101
create_stream=1
image_ingestion_type=kinesis
region_name=us-east-1
endpoint_url=https://kinesis:4567
verify_certificates=0
use_ssl=0
aws_profile=kinesis

# Updates ingestion should be from HBase
update_ingestion_type=hbase

# HBase settings
# (local)
hbase_host=hbase
table_sha1infos=test_caltech101_local_kinesis_sbpycaffe_infos
table_updateinfos=test_caltech101_local_kinesis_sbpycaffe_update_infos
batch_update_size=1000

# Searcher settings
search_conf_name=caltech101_local_kinesis_sbpycaffe_lopqpca
model_type=lopq_pca
nb_train=9144
nb_min_train=9000
nb_train_pca=9144
nb_min_train_pca=9000
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input=true
storer=local
reranking=1

# API settings
port_host=80
endpoint=cuimgsearch