conf_name="caltech101_local_sbpycaffe"

# General verbose level
verbose=4

# Example source for Catlech101 (to be used with Sentibank)
input_type="local"
source_zip="http://www.vision.caltech.edu/Image_Datasets/Caltech_101/Caltech101/101_ObjectCategories.tar.gz"
input_path="./data/input_images_caltech101"

# Extraction type
extr_type="sbpycaffeimg"

# Kafka settings (local)
kafka_servers='["kafka:9092"]'
kafka_security=""

images_topic="test-local-caltech101"
updates_topic="test-local-caltech101-sbpycaffeimg-updates"
extr_check_consumer_group="test-local-caltech101-sbpycaffeimg-extrchecker"
extr_proc_consumer_group="test-local-caltech101-sbpycaffeimg-extrproc"

# HBase settings
hbase_host="localhost" #(local)
table_sha1infos="test_"${conf_name}"_infos"
table_updateinfos="test_"${conf_name}"_update_infos"
batch_update_size=1000

# Searcher settings
model_type="lopq_pca"
nb_train=20000
nb_train_pca=20000
lopq_pcadims=128
lopq_V=256
lopq_M=16
lopq_subq=256
file_input="true"
storer="local"
reranking="true"

# API settings
port_host=80
endpoint=cuimgsearch

# Paths
repo_path=$(git rev-parse --show-toplevel)
indocker_repo_path=/home/ubuntu/memex/ColumbiaImageSearch
